# aurifexconnect

./: .gitignore  ERP.postman_collection.json  ERP_DB.db  README.md
ERP/: .env.example  .gitignore  ERP.rar  pom.xml  test.db
ERP/.jpb/: jpb-settings.xml
ERP/src/main/java/com/erp/: ERPApplication.java
ERP/src/main/java/com/erp/Config/: AppConfig.java  AppDoc.java  AppEnv.java  WebConfig.java
ERP/src/main/java/com/erp/Controller/Admin/: AdminController.java
ERP/src/main/java/com/erp/Controller/Attendance/: AttendanceController.java
ERP/src/main/java/com/erp/Controller/Auth/: AuthController.java  RootAuthController.java
ERP/src/main/java/com/erp/Controller/BankAccount/: BankAccountController.java
ERP/src/main/java/com/erp/Controller/BillLine/: BillLineController.java
ERP/src/main/java/com/erp/Controller/Bills/: BillsController.java
ERP/src/main/java/com/erp/Controller/Branch/: BranchController.java
ERP/src/main/java/com/erp/Controller/Customer/: CustomerController.java
ERP/src/main/java/com/erp/Controller/Inventory/: InventoryController.java
ERP/src/main/java/com/erp/Controller/InventoryMovement/: InventoryMovementController.java
ERP/src/main/java/com/erp/Controller/Invoice/: InvoiceController.java
ERP/src/main/java/com/erp/Controller/InvoiceLineItem/: InvoiceLineItemController.java
ERP/src/main/java/com/erp/Controller/LeaveController/: LeaveController.java
ERP/src/main/java/com/erp/Controller/Ledger/: LedgerController.java
ERP/src/main/java/com/erp/Controller/LineItems/: LineItemsController.java
ERP/src/main/java/com/erp/Controller/Master/: MasterController.java
ERP/src/main/java/com/erp/Controller/Role/: RoleController.java
ERP/src/main/java/com/erp/Controller/Salary/: SalaryController.java  SalarySlipController.java
ERP/src/main/java/com/erp/Controller/SalarySlip/: SalarySlipController.java
ERP/src/main/java/com/erp/Controller/ServiceType/: ServicesController.java
ERP/src/main/java/com/erp/Controller/Tax/: TaxController.java
ERP/src/main/java/com/erp/Controller/User/: UserController.java
ERP/src/main/java/com/erp/Controller/Voucher/: VoucherController.java
ERP/src/main/java/com/erp/Dto/Constraints/: Address.java  ContactNumber.java  Email.java  Name.java  Password.java
ERP/src/main/java/com/erp/Dto/Request/: AdjustmentDTO.java  AdminRequest.java  AttendanceRequest.java  AuthRecord.java  BankAccountRequest.java  BillLineRequest.java  BillsRequest.java  BranchRequest.java  CommanParam.java  CommonParam.java  CustomerRequest.java  InventoryMovementRequest.java  InventoryMovementSummaryRequest.java  InventoryRequest.java  InvoiceRequest.java  LeaveRequest.java  LedgerRequest.java  LineItemsRequest.java  LoginRequest.java  MasterRequest.java  PaginationRequest.java  Param.java  PurchaseSalesRequest.java  RoleListRequest.java  RoleRequest.java  RootAuthRecord.java  SalaryRequest.java  ServiceRequest.java  ServiceTypeRequest.java  TaxRequest.java  UserLoginRequest.java  UserRequest.java  UserUpdateRequest.java
ERP/src/main/java/com/erp/Dto/Response/: AdminResponse.java  AgainstRefMapResponse.java  AttendanceResponse.java  BankAccountResponse.java  BillLineResponse.java  BillsResponse.java  BranchResponse.java  CustomerResponse.java  InventoryMovementResponse.java  InventoryMovementSummaryResponse.java  InventoryResponse.java  (+15 more)
ERP/src/main/java/com/erp/Enum/: AccountStatus.java  AmountStatus.java  AttendanceStatus.java  Banks.java  BranchStatus.java  InvoiceStatus.java  LeaveStatus.java  LeaveType.java  PartyType.java  PaymentMode.java  ReferenceType.java  Role.java  ServiceStatus.java  TaxName.java  TaxType.java  TransactionStatus.java  UserType.java  VoucherType.java
ERP/src/main/java/com/erp/Exception/: InvalidJWTException.java
ERP/src/main/java/com/erp/Mapper/: UserMapper.java
ERP/src/main/java/com/erp/Model/: Admin.java  AgainstRefMap.java  Attendance.java  BankAccount.java  BillLine.java  Bills.java  Branch.java  Customer.java  GenericUser.java  Holiday.java  Inventory.java  InventoryMovement.java  Invoice.java  InvoiceGenerator.java  InvoiceLineItems.java  Leave.java  Ledger.java  LineItemTax.java  LineItems.java  Master.java  Role.java  RootUser.java  Salary.java  Service.java  ServiceType.java  Tax.java  TokenBlackList.java  User.java  Voucher.java
ERP/src/main/java/com/erp/Repository/: GenericUserRepository.java  LineItemTaxRepository.java
ERP/src/main/java/com/erp/Schedular/: SalaryScheduler.java
ERP/src/main/java/com/erp/Service/: package-info.java
ERP/src/main/java/com/erp/Utility/: FieldErrorResponse.java  ListResponseStructure.java  ResponseBuilder.java  ResponseStructure.java  RootUserInitializer.java  SetResponseStructure.java  SimpleErrorResponse.java  SimpleResponseStructure.java
ERP/src/main/resources/: application.properties  application.yml
ERP/src/main/resources/templates/: invoice-preview.html  salary-slip.html
ERP/src/test/java/com/erp/AttendanceAPITest/: AttendanceAPITest.java
ERP/src/test/java/com/erp/AuthAPITest/: AuthServiceApiTest.java
ERP/src/test/java/com/erp/BillsAPITest/: BillsControllerTest.java
ERP/src/test/java/com/erp/BranchAPITest/: BranchAPITest.java
ERP/src/test/java/com/erp/CustomerAPITest/: CustomerTest.java
ERP/src/test/java/com/erp/InventoryAPITest/: InventoryTest.java
ERP/src/test/java/com/erp/InventoryMovementAPITest/: InventoryMovementControllerAPITest.java
ERP/src/test/java/com/erp/InvoiceAPITest/: InvoiceIntegrationTest.java
ERP/src/test/java/com/erp/InvoiceLineItemsAPITest/: InvoiceLineItemTest.java
ERP/src/test/java/com/erp/LeaveTest/: LeaveAPITest.java
ERP/src/test/java/com/erp/LedgerAPITest/: LedgerTest.java
ERP/src/test/java/com/erp/MasterAPITest/: MasterApiTesting.java
ERP/src/test/java/com/erp/PurchaseCycleIntegrationTest/: PurchaseCycleIntegrationTest.java
ERP/src/test/java/com/erp/SalaryAPITest/: SalaryAPITest.java
ERP/src/test/java/com/erp/ServiceAPITest/: ServiceAPITest.java
ERP/src/test/java/com/erp/ServiceTypeAPITest/: ServiceTypeControllerTest.java
ERP/src/test/java/com/erp/UserAPiTest/: UserControllerTest.java
(+224 files in other folders)
