spring.application.name=ERP

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/C:/Users/visha/aurifexconnect/ERP_DB.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

root.email=vishal369@gmail.com
root.password=Vishal@369
root.name=AurifexInnovation


app.base-url=/api/v1
app.security.secret=hkXpwj6XAghRuGS0JGjFhnUr3VKgh734mI5QYMFF6k8=
app.security.token-validity.access-validity=3600
app.security.token-validity.refresh-validity=1296000


app.domain.name=localhost
app.domain.secure=false
app.domain.same-site=Lax
