spring.application.name=ERP

spring.datasource.driver-class-name=org.sqlite.JDBC
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlite:/C:/Users/01/Desktop/aurifexconnect/ERP_DB.db
=======
spring.datasource.url=jdbc:sqlite:/C:/Users/kachi/OneDrive/Desktop/aurifexconnect/ERP_DB.db
>>>>>>> 1364881d105d8c5555c89831df4b73eee6afcca7
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

